;———
; TEST_RETURN_CODE=PASS
; TEST_COMMENT=" "
;———
(define a 3)
(define b 5)
(/ a b)
(/)
(/ 0)
(/ 1 2)
(/ 4 2)
(/ 5 2)
(/ 4 -2)
(/ 5 2.5)
(/ 5.5 2)
(/ 10 5 2)
(/ 10 10 2)
(/ 10. 5 2)
(/ 10. 10 2)
(/ +i 1)
(/ -i .5)
(/ +i -i)
(/ 1+i 2+4i)
(/ 1+i)
(/ 10+10i 5+5i 2)
(/ 4+10i 2+4i)
