;———
; TEST_RETURN_CODE=PASS
; TEST_COMMENT=" "
;———
(define a 3)
(define b 5)
(+ a b)
(+ 3 5)
(+ 1)
(+)
(+ 1 -1)
(+ -1 1)
(+ .5 1)
(+ -0.5 1)
(+ 1 2 3 4 5 6 7 8 9)
(+ (+ 1 1) 2)
(+ (+ 1 1 1) (+ 1 1))
(+ +i 1)
(+ -i .5)
(+ +i -i)
(+ 1+i 2+4i)
(+ 1+i)
(+ 1+i 1+i 1+i 1+i)
