;———
; TEST_RETURN_CODE=PASS
; TEST_COMMENT=" "
;———
(define a 3)
(define b 5)
(* a b)
(*)
(* 0)
(* 4 2)
(* 4 -2)
(* 5 2.5)
(* 5.5 2.5)
(* 10 5 2)
(* (/ 1. 3) 3)
(* (* 2 5) 2)
(* +i 1)
(* -i .5)
(* +i -i)
(* 1+i 2+4i)
(* 1+i)
(* (/ 1+i) 1+i)
